                            | # name: Yitian Zhou
                            | # student_ID: 518030910237
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main 
0x013: 00                   |     halt
                            | 
                            | 
0x018:                      |     .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src,%rdi
0x052: 30f63000000000000000 |     irmovq dest,%rsi
0x05c: 30f20300000000000000 |     irmovq $3,%rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
                            | 
0x070:                      | copy_block:
0x070: 30f00000000000000000 |     irmovq $0,%rax
0x07a: 30f80000000000000000 |     irmovq $0,%r8
0x084: 30f90100000000000000 |     irmovq $1,%r9           #r9 is used to be subed by length
0x08e: 30fa0800000000000000 |     irmovq $8,%r10          #used to increase src and dest
0x098:                      | L2: 
0x098: 6182                 |     subq %r8,%rdx
0x09a: 73c800000000000000   |     je L1
                            | 
0x0a3: 50b70000000000000000 |     mrmovq (%rdi),%r11        #(%r11)=value
0x0ad: 60a7                 |     addq %r10,%rdi
0x0af: 40b60000000000000000 |     rmmovq %r11,(%rsi)
0x0b9: 60a6                 |     addq %r10,%rsi
0x0bb: 63b0                 |     xorq %r11,%rax
0x0bd: 6192                 |     subq %r9,%rdx
0x0bf: 709800000000000000   |     jmp L2
0x0c8:                      | L1: 
0x0c8: 90                   |     ret
                            | 
                            | 
                            | 
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
