# name: Yitian Zhou
# student_ID: 518030910237
    .pos 0
    irmovq stack,%rsp
    call main 
    halt


# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0


main:
    irmovq ele1,%rdi
    call rsum
    ret


rsum:
    irmovq $0,%rdx
    subq %rdx,%rdi
    jne L1
    irmovq $0,%rax
    ret 
L1:    
    pushq %rsi
    mrmovq (%rdi),%rsi
    mrmovq 8(%rdi),%rdi
    call rsum
    addq %rsi,%rax
    popq %rsi
    ret


    .pos 0x200
stack:
